# portfolio

./: README.md
C++/IFT3355_TP2_RayTracer/RayTracer/: RayTracer.sln  RayTracer.vcxproj  RayTracer.vcxproj.filters  main.cpp  object.cpp  object.hpp  parser.cpp  parser.hpp  raytrace  raytracer.cpp  scene.hpp
C++/IFT3355_TP2_RayTracer/RayTracer/Debug/: RayTracer.exe.recipe  RayTracer.ilk  RayTracer.vcxproj.FileListAbsolute.txt  object.obj.enc  vc142.idb
C++/IFT3355_TP2_RayTracer/RayTracer/Debug/RayTracer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  RayTracer.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
C++/IFT3355_TP2_RayTracer/RayTracer/scenes/: basic.ray  basic2.ray  basic_noreflect.ray  basic_noshadow.ray  basic_with_texture.ray  cube.ray  icosahedron.ray  shadow_supersampling.ray  teapot.ray  triangle.ray
C++/IFT3355_TP2_RayTracer/RayTracer/x64/Debug/: RayTracer.exe.recipe
IFT1025-TP1-master/src/: Engin.java  Index.java  Lecture.java  ListeCle.java  ListeValeur.java  Main.java  NoeudCle.java  NoeudVal.java  readme.txt
IFT1025-TP2-master/src/: LectureFichier.java  Verify.java
IFT2015-TP2-master/src/pedigree/: Event.java  XYLineChart_AWT.java
Java/IFT1025-TP1-master/src/: Engin.java  Index.java  Lecture.java  ListeCle.java  ListeValeur.java  Main.java  NoeudCle.java  NoeudVal.java  readme.txt
Java/IFT1025-TP2-master/src/: Dictionnaire.java  Main.java  Menu.java
Java/IFT2015-TP2-master/src/: simulationTest.csv
Java/IFT2015-TP2-master/src/pedigree/: Coalescence.java  Simulation.java  TasBinaire.java
Java/IFT2255-Projet-master/: .gitignore  README.md  devoir-ift-2255.vpp  rapport.htm
Java/IFT2255-Projet-master/Implementation/Documentation/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  system-properties.html  type-search-index.js
Java/IFT2255-Projet-master/Implementation/Documentation/controleur/: ControleurAdministratif.html  ControleurCompte.html  ControleurMembre.html  ControleurPrincipal.html  ControleurProfessionnel.html  ControleurService.html  package-summary.html  package-tree.html
Java/IFT2255-Projet-master/Implementation/Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Java/IFT2255-Projet-master/Implementation/Documentation/modele/: CompteID.html  Filtre.html  (+5 more)
Java/IFT2255-Projet-master/Implementation/logiciel/: build.properties  build.xml  logiciel.xml  module_logiciel.xml
Java/IFT2255-Projet-master/Implementation/logiciel/src/: Main.java
Java/IFT2255-Projet-master/Implementation/logiciel/src/controleur/: ControleurAdministratif.java  ControleurCompte.java  ControleurMembre.java  ControleurPrincipal.java  ControleurProfessionnel.java  ControleurService.java
Java/IFT2255-Projet-master/Implementation/logiciel/src/modele/: CompteID.java  Filtre.java  ID.java  SeanceID.java  ServiceID.java
Java/IFT2255-Projet-master/Implementation/logiciel/src/modele/compte/: Compte.java  CompteMembre.java  CompteProfessionnel.java  RepertoireCompte.java
Java/IFT2255-Projet-master/Implementation/logiciel/src/modele/enregistrement/: Confirmation.java  Enregistrement.java  Inscription.java  RepertoireService.java  Seance.java  Service.java
Java/IFT2255-Projet-master/Implementation/logiciel/src/vue/: Application.java  LogicielAdministration.java  Vue.java  VueCompte.java  VueMembre.java  VueProfessionnel.java
Java/IFT2255-Projet-master/Implementation/logiciel/tests/controleur/: ControleurAdministratifTest.java  ControleurCompteTest.java  ControleurPrincipalTest.java
Java/IFT2255-Projet-master/Implementation/logiciel/tests/modele/enregistrement/: RepertoireServiceTest.java
Java/IFT2905-TP1-master/: README.md  settings.gradle
Java/IFT2905-TP1-master/__MACOSX/: ._dev1
Java/IFT2905-TP1-master/app/: build.gradle
Java/IFT2905-TP1-master/gradle/wrapper/: gradle-wrapper.properties
JavaScript/IFT1015-TP2-master/: devoir2.js  tweets.js
JavaScript/IFT3355_TP1-master/: A1.js
JavaScript/IFT3355_TP1-master/js/: three.min.js
JavaScript/IFT3355_TP3-master/TP3_Code/: TP3_A1_Skeleton.html  TP3_A2_Random.html  TP3_B1_Simplify.html  TP3_B2_RenderRough.html  TP3_C1_Segments.html  TP3_C2_RenderHermite.html  TP3_D1_SkeletonAnimate.html  TP3_D2_HermiteAnimate.html  TP3_Data.js  TP3_Geometry.js  TP3_Lindenmayer.js  TP3_Physics.js  TP3_Render.js
JavaScript/IFT3355_TP3-master/TP3_Code/js/: BufferGeometryUtils.js
Misc/IFT1227-TP3-master/: divPar9.asm  triBulle.asm
Misc/IFT1227-TP4-master/filesInitA19Modifiés-IFT1227_Devoir_4/: alu.vhd  aludec.vhd  controller.vhd  datapath.vhd  imem.vhd  maindec.vhd  proc_mips.vhd  testbench.vhd
Software Analysis/ift3913/tp1/: README.txt
Software Analysis/ift3913/tp1/PARTIE4/: 10_pourcent.csv  1_pourcent.csv  5_pourcent.csv  reponse.txt
Software Analysis/ift3913/tp2/: README.txt  rapport.tex  tp2analysis.xlsx  tp2class.csv  tp2csec.csv  tp2loc.csv  tp2method.csv  tp2ncloc.csv
Software Analysis/ift3913/tp2/src/: loc.py  ncloc.py
Software Analysis/ift3913/tp3/: README.txt  jfreechart-stats.xlsx  rapport.tex
Web/IFT1005_Devoirs/: Devoir3_SVG1.html  IFT1005_Devoir-1.html  IFT1005_Devoir-1_Maxime-Ton_Nicolas-Pinochet.html  IFT1005_ExercicePratique_Chapitre-5.html  IFT1005_Site_Personnel.html
Web/IFT1005_Projet1/: index.html  readme.txt
Web/IFT1005_Projet1/css/: contact.css  styles.css
Web/IFT1005_Projet1/pages/: contact.html
Web/IFT1005_Projet2/: index.html  readme.txt
Web/IFT1005_Projet2/css/: styles.css
Web/IFT1005_Projet2/js/: scripts.js
Web/IFT1005_Tests/: Epargnes.html  Exercice_form1.html  MontantParMoisIntérêts.html  Test1.html  Test2.html  TestCompteur.html  TestJSswitch.html  correction_exercice_form1.html  hotdog.html
(+39 files in other folders)
