path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Max\\.m2\\repository
jdk.home.14=C\:/Users/Max/.jdks/liberica-14.0.2
javac2.instrumentation.includeJavaRuntime=false